<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="GUI" XmlFormat="15">
    <Compare>
        <Variant>Content</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Variant>TwoWay</Variant>
        <DetectMovedFiles>false</DetectMovedFiles>
        <DeletionPolicy>RecycleBin</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>\System Volume Information\</Item>
            <Item>\$Recycle.Bin\</Item>
            <Item>\RECYCLE?\</Item>
            <Item>*\desktop.ini</Item>
            <Item>*\thumbs.db</Item>
            <Item>*.meta</Item>
        </Exclude>
        <TimeSpan Type="None">0</TimeSpan>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>C:\Users\K017A1375\Desktop\workspace\projects\Humunus\Humnus\Assets\Editor\NerEditor</Left>
            <Right>C:\Users\K017A1375\Desktop\workspace\projects\Nty\Assets\Editor\NerEditor</Right>
        </Pair>
        <Pair>
            <Left>C:\Users\K017A1375\Desktop\workspace\projects\Humunus\Humnus\Assets\Shaders\NerShader</Left>
            <Right>C:\Users\K017A1375\Desktop\workspace\projects\Nty\Assets\Shaders\NerShader</Right>
        </Pair>
        <Pair>
            <Left>C:\Users\K017A1375\Desktop\workspace\projects\Humunus\Humnus\Assets\Scripts\NerOther</Left>
            <Right>C:\Users\K017A1375\Desktop\workspace\projects\Nty\Assets\Scripts\NerOther</Right>
        </Pair>
        <Pair>
            <Left>C:\Users\K017A1375\Desktop\workspace\projects\Humunus\Humnus\Assets\Scripts\NerScript</Left>
            <Right>C:\Users\K017A1375\Desktop\workspace\projects\Nty\Assets\Scripts\NerScript</Right>
        </Pair>
        <Pair>
            <Left>C:\Users\K017A1375\Desktop\workspace\projects\Humunus\Humnus\Assets\Plugins\Rivaluer</Left>
            <Right>C:\Users\K017A1375\Desktop\workspace\projects\Nty\Assets\Plugins\RiValuer</Right>
        </Pair>
        <Pair>
            <Left>C:\Users\K017A1375\Desktop\workspace\projects\Humunus\Humnus\Assets\Plugins\ObjectAnimation</Left>
            <Right>C:\Users\K017A1375\Desktop\workspace\projects\Nty\Assets\Plugins\ObjectAnimation</Right>
        </Pair>
        <Pair>
            <Left>C:\Users\K017A1375\Desktop\workspace\projects\Humunus\Humnus\Assets\Plugins\NerScript</Left>
            <Right>C:\Users\K017A1375\Desktop\workspace\projects\Nty\Assets\Plugins\NerScript</Right>
        </Pair>
    </FolderPairs>
    <Errors Ignore="false" Retry="0" Delay="5"/>
    <PostSyncCommand Condition="Completion"/>
    <LogFolder/>
    <EmailNotification Condition="Always"/>
    <Gui>
        <MiddleGridView>Action</MiddleGridView>
    </Gui>
</FreeFileSync>
